<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >                              
    <LinearLayout android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
    <Button
    	android:id="@+id/pbDisplay"
    	android:text="Display Shape"
    	android:layout_width="wrap_content"
    	android:layout_height="50px"
    />
    
    <RadioGroup
    	android:id="@+id/rgShapes"
    	
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    >
    	<RadioButton
    		android:id="@+id/rbCircle"
    		android:text="Circle"
    	/>
    	
    	<RadioButton
    		android:id="@+id/rbRectangle"
    		android:text="Rectangle"
    	/>
    	
    	<RadioButton
    		android:id="@+id/rbOctagon"
    		android:text="Octagon"
    	/>
    	
    	<RadioButton
    		android:id="@+id/rbTriangle"
    		android:text="Triangle"
    	/>
    	
    </RadioGroup>
    	
   
    </LinearLayout>
    <ImageView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/ivShapes"
    	android:layout_gravity="bottom"
    	android:layout_span="2"
    />
    </LinearLayout>
